{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Development",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}\\manage.py",
            "args": [
                "runserver"
            ],
            "django": true
        },
        {
            "name": "Tests",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}\\manage.py",
            "args": [
                "test"
            ],
            "django": true
        }
    ]
}